# One hot Encoding

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("tips.csv")

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
df["day"].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [6]:
pd.get_dummies(df,columns=["day"])

,total_bill,tip,sex,smoker,time,size,day_Fri,day_Sat,day_Sun,day_Thur
0,16.99,1.01,Female,No,Dinner,2,0,0,1,0
1,10.34,1.66,Male,No,Dinner,3,0,0,1,0
2,21.01,3.50,Male,No,Dinner,3,0,0,1,0
3,23.68,3.31,Male,No,Dinner,2,0,0,1,0
4,24.59,3.61,Female,No,Dinner,4,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Dinner,3,0,1,0,0
240,27.18,2.00,Female,Yes,Dinner,2,0,1,0,0
241,22.67,2.00,Male,Yes,Dinner,2,0,1,0,0
242,17.82,1.75,Male,No,Dinner,2,0,1,0,0
243,18.78,3.00,Female,No,Dinner,2,0,0,0,1

# Lable Encoding

In [7]:
df1 = pd.read_csv("tips.csv")

In [8]:
df1.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [11]:
from sklearn.preprocessing import LabelEncoder # pip install -U scikit-learn

In [13]:
le = LabelEncoder()

In [16]:
df1["sex"] = le.fit_transform(df1["sex"])

In [17]:
df1

     total_bill   tip  sex smoker   day  time  size
0         16.99  1.01    0     No   Sun     0     2
1         10.34  1.66    1     No   Sun     0     3
2         21.01  3.50    1     No   Sun     0     3
3         23.68  3.31    1     No   Sun     0     2
4         24.59  3.61    0     No   Sun     0     4
..          ...   ...  ...    ...   ...   ...   ...
239       29.03  5.92    1     No   Sat     0     3
240       27.18  2.00    0    Yes   Sat     0     2
241       22.67  2.00    1    Yes   Sat     0     2
242       17.82  1.75    1     No   Sat     0     2
243       18.78  3.00    0     No  Thur     0     2

[244 rows x 7 columns]